{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shoug-indexing",
  "main": "src/index.js",
  "compatibility_date": "2026-09-15",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "shoug-tech.com/academics/*",
      "zone_name": "shoug-tech.com",
    },
    {
      "pattern": "shoug-tech.com/academic-plan-themes/*",
      "zone_name": "shoug-tech.com",
    },
    {
      "pattern": "shoug-tech.com/career-development/*",
      "zone_name": "shoug-tech.com",
    },
    {
      "pattern": "shoug-tech.com/Academics/software-engineering/SE201/Chapter-2/Software-Processes.html*",
      "zone_name": "shoug-tech.com",
    },
    {
      "pattern": "operating-systems.shoug-tech.com/robots.txt*",
      "zone_name": "shoug-tech.com",
    },
    {
      "pattern": "operating-systems.shoug-tech.com/project-overview/repo-structure.md*",
      "zone_name": "shoug-tech.com",
    },
    {
      "pattern": "operating-systems.shoug-tech.com/project-overview/team.md*",
      "zone_name": "shoug-tech.com",
    },
    {
      "pattern": "operating-systems.shoug-tech.com/phase-2/plan.md*",
      "zone_name": "shoug-tech.com",
    },
    {
      "pattern": "operating-systems.shoug-tech.com/phase-2/report.md*",
      "zone_name": "shoug-tech.com",
    },
    {
      "pattern": "operating-systems.shoug-tech.com/phase-2/results.md*",
      "zone_name": "shoug-tech.com",
    },
    {
      "pattern": "operating-systems.shoug-tech.com/phase-1/report.md*",
      "zone_name": "shoug-tech.com",
    },
    {
      "pattern": "database.shoug-tech.com/robots.txt*",
      "zone_name": "shoug-tech.com",
    },
    {
      "pattern": "database.shoug-tech.com/Phase*",
      "zone_name": "shoug-tech.com",
    },
    {
      "pattern": "lilly-kitchen.shoug-tech.com/en*",
      "zone_name": "shoug-tech.com",
    },
    {
      "pattern": "lilly-kitchen.shoug-tech.com/ar*",
      "zone_name": "shoug-tech.com",
    },
  ],
}
