{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shoug-slide-assistant",
  "main": "src/index.js",
  "compatibility_date": "2026-08-28",
  "ai": { "binding": "AI" },
  "vars": {
    "CONTENT_ORIGIN": "https://shoug-tech.com",
    "ALLOWED_ORIGINS": "https://shoug-tech.com,https://www.shoug-tech.com,https://shoug-alomran.github.io"
  },
  "ratelimits": [
    {
      "name": "AI_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 12, "period": 60 }
    }
  ]
}
