{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(git commit -m ' *)",
      "Bash(xargs -I{} grep 'se371\\\\|se365.*se322\\\\|SE365.*SE322' {})",
      "Bash(xargs perl -i -pe 's|se365/\">SE365</a></li><li class=\"tree-item\"><a class=\"tree-file\" href=\"/academics/software-engineering/se322/\">|se365/\">SE365</a></li><li class=\"tree-item\"><a class=\"tree-file\" href=\"/academics/software-engineering/se371/\">SE371</a></li><li class=\"tree-item\"><a class=\"tree-file\" href=\"/academics/software-engineering/se322/\">|g')",
      "Bash(xargs -I{} sh -c 'echo \"=== {} ===\" && grep -n \"se311\\\\|se322\\\\|se365\\\\|se371\" {} | head -5')",
      "Bash(xargs perl -i -0pe 's|\\(href=\"/academics/software-engineering/se365/\">SE365</a></li>\\\\s*\\\\n\\(\\\\s+\\)<li class=\"tree-item file-active\"\\)|\\\\1\\\\n$2<li class=\"tree-item\"><a class=\"tree-file\"\\\\n${2}        href=\"/academics/software-engineering/se371/\">SE371</a></li>\\\\n$2<li class=\"tree-item file-active\"|g')",
      "Bash(xargs perl -i -pe 's|se365/\">SE365</a></li><li class=\"tree-item file-active\">|se365/\">SE365</a></li><li class=\"tree-item\"><a class=\"tree-file\" href=\"/academics/software-engineering/se371/\">SE371</a></li><li class=\"tree-item file-active\">|g')",
      "Bash(perl -i -pe 's|se365/\">SE365</a></li><li class=\"tree-item\"><a class=\"tree-file\" href=\"/academics/software-engineering/se322/\">|se365/\">SE365</a></li><li class=\"tree-item\"><a class=\"tree-file\" href=\"/academics/software-engineering/se371/\">SE371</a></li><li class=\"tree-item\"><a class=\"tree-file\" href=\"/academics/software-engineering/se322/\">|g' /Users/shougalomran/Desktop/My-Garden/docs/academic-plan-themes/academic-plan/index.html)"
    ]
  }
}
